# demo

./: README.md  pom.xml
doc/shell/: 常用命令.sh
src/main/java/com/zbcn/demo/: DemoApplication.java
src/main/java/com/zbcn/demo/actor/: ActorTest.java
src/main/java/com/zbcn/demo/alarm/: Alarm.java  AlarmContent.java  BaseAlarm.java  EmailAlarm.java  IpUtils.java  ZbcnStringUtils.java
src/main/java/com/zbcn/demo/algrithm/solution/: DumplicateTest.java
src/main/java/com/zbcn/demo/algrithm/sort/: BubbleSort.java  IArraySort.java  SortDemon.java  readme.md
src/main/java/com/zbcn/demo/base/annotion/: AnnotationElementDemo.java  DocumentDemon.java  readme.md
src/main/java/com/zbcn/demo/base/generic/: FruitGenerator.java  Generator.java  Generic.java  GenericFruit.java  GenericIF.java  GenericMethod.java  GenericTest.java  VariableAndGeneric.java
src/main/java/com/zbcn/demo/base/inner/: OuterClass.java
src/main/java/com/zbcn/demo/base/proxy/: readme.txt
src/main/java/com/zbcn/demo/base/reflect/: Person.java  ReflectDemo.java  readme.txt
src/main/java/com/zbcn/demo/base/serialize/: TransientTest.java  User.java  readme.md
src/main/java/com/zbcn/demo/basice/inner/: OuterClass.java
src/main/java/com/zbcn/demo/config/: EsConfig.java  MailSendConfig.java  RedisConfig.java
src/main/java/com/zbcn/demo/data/clean/: CrmUserIdUtils.java  ExportInventory.java
src/main/java/com/zbcn/demo/database/: readme.txt
src/main/java/com/zbcn/demo/database/snowflake/: IdWorker.java
src/main/java/com/zbcn/demo/elastic/domain/: StudentDoc.java  Study.java
src/main/java/com/zbcn/demo/elastic/manager/: MappingManager.java
src/main/java/com/zbcn/demo/exam/: GMExam.java
src/main/java/com/zbcn/demo/filter/: HttpFilter.java  HttpInterceptor.java  RequestHolder.java
src/main/java/com/zbcn/demo/generic/: FruitGenerator.java  Generator.java  Generic.java  GenericFruit.java  GenericIF.java  GenericMethod.java  GenericTest.java  VariableAndGeneric.java
src/main/java/com/zbcn/demo/http/: HttpFilter.java  HttpInterceptor.java  HttpclientTest.java  RequestHolder.java
src/main/java/com/zbcn/demo/http/httpdemo/: TestHttpClient.java
src/main/java/com/zbcn/demo/inventory/: ExportInventory.java
src/main/java/com/zbcn/demo/java8/: readme.txt
src/main/java/com/zbcn/demo/java8/date/: DateDemon.java
src/main/java/com/zbcn/demo/java8/function/: Consumer.java  Function.java  FunctionTest.java
src/main/java/com/zbcn/demo/java8/jk/: Formula.java  SubFormulaTest.java
src/main/java/com/zbcn/demo/java8/lambda/: LambdaDemon.java
src/main/java/com/zbcn/demo/java8/option/: OptionalTest.java
src/main/java/com/zbcn/demo/java8/other/: ConsumerTest.java  PredicateDemon.java  SupplierTest.java
src/main/java/com/zbcn/demo/java8/stream/: ListStreamTest.java  StreamList.java
src/main/java/com/zbcn/demo/java8/sync/: Car.java  CompletableFeatureDemon.java  CompletableFutureExamples.java  RealLifeCompletableFutureExample.java  RealLifeWithoutCompletableFutureExample.java
src/main/java/com/zbcn/demo/joda/: JodaTime.java
src/main/java/com/zbcn/demo/jsonnode/: JsonNodeTest.java
src/main/java/com/zbcn/demo/jsonnode/jackson/: Student.java
src/main/java/com/zbcn/demo/mongodb/: CrmUserIdUtils.java  ExportInventory.java  ExportMongoData.java
src/main/java/com/zbcn/demo/nio/channel/: ChannelDemon.java
src/main/java/com/zbcn/demo/poi/: ImportExcelUtil.java  WriteExcelUtils.java
src/main/java/com/zbcn/demo/redis/: RedisUtil.java
src/main/java/com/zbcn/demo/redis/jedis/: JedisJava.java
src/main/java/com/zbcn/demo/redis/lock/: DistributedLock.java  RedisLockUtils.java
src/main/java/com/zbcn/demo/regular/: RegularTest.java
src/main/java/com/zbcn/demo/scala/: ArrayTest.scala  StrTest.scala
src/main/java/com/zbcn/demo/serializer/: InstantDateDeserializer.java  JodaDateTimeDeserializer.java  StringToInstantConverter.java
src/main/java/com/zbcn/demo/shiro/: MyRealm.java  MyRealm2.java  MyRealm3.java
src/main/java/com/zbcn/demo/shiro/authorizer/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java  RealmInfo.java
src/main/java/com/zbcn/demo/socket/deadlock/: TCPEchoClient.java  TCPEchoServer.java
src/main/java/com/zbcn/demo/socket/framemessage/: DelimFramer.java  Frame.java  LengthFramer.java
src/main/java/com/zbcn/demo/socket/nio/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java
src/main/java/com/zbcn/demo/socket/pool/: ServerThread.java  serverPool.java
src/main/java/com/zbcn/demo/socket/self/: VoteMsg.java  VoteMsgBinCoder.java  VoteMsgCoder.java  VoteMsgTextCoder.java
src/main/java/com/zbcn/demo/socket/tcp/: Client.java  ServerThread.java  SocketServer.java
src/main/java/com/zbcn/demo/socket/udp/: UDPClient.java  UDPServer.java
src/main/java/com/zbcn/demo/spring/ioc/: ClassLoadManager.java  ConfigurationUtils.java  PlatformApplication.java  readme.md
src/main/java/com/zbcn/demo/thread/: readme.txt
src/main/java/com/zbcn/demo/thread/base/: DaemonThread.java  InterruptedTest.java  MyRunable.java  MyThread.java  PriorityTest.java
src/main/java/com/zbcn/demo/util/: BeanUtils.java  BigDecimalUtils.java  CommonUtils.java  CurrencyUtils.java  DateUtils.java  EnumUtils.java  ExampleUtils.java  JavaUtil.java  PathMatcherUtils.java  ReflectUtils.java  RegexUtils.java  SpelExpressionUtils.java  UrlHelper.java  ZBCNStringUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  test.json
src/main/resources/shiro/ch2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini
src/main/resources/shiro/ch3/: shiro-authorizer.ini
src/main/resources/spring/: beanScan.properties
src/test/java/com/zbcn/demo/: DemoApplicationTests.java
src/test/java/com/zbcn/demo/alarm/: AlarmTest.java
src/test/java/com/zbcn/demo/shiro/: AuthenticatorTest.java  BaseTest.java  LoginLogoutTestTest.java  PermissionTest.java  RoleTest.java
(+141 files in other folders)
