[users]
zhang=123,role1,role2
wang=123,role1
[roles]
# 规则：“资源标识符:操作:对象实例 ID” 即对哪个资源的哪个实例可以进行什么操作。其默认支持通配符权限字符串，“:”表示资源/操作/实例的分割； “,”表示操作的分割；“*”表示任意资源/操作/实例
role1=user:create,user:update
role2=user:create,user:delete